@charset "UTF-8"
html{
  font-size: 62.5%; /*10px*/
}
body{
  display: block;
  color: #4B605E;
  font-size: 1.0rem; /*10px*/
  font-weight: 500;
  font-family:'Courier','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,sans-serif;
  /*font-family: 'Courier','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,sans-serif;*/
  letter-spacing: 1.5px;
  line-height: 1.5;
  max-width: 1265px;
  margin: 0;
}
a{
  color: #4B605E;
  text-decoration: none;
}
li{
  list-style-type: none;
  cursor: pointer;
}
img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
}
*, *::before, *::after{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  text-decoration: inherit;
  vertical-align: inherit;
}
h1{
  margin: 0;
  font-weight: 400;
}
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#E4EDEC;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
}
body.fadeout::after {
  opacity: 0.97;
}
/*----------------------------------------------------
top-page
------------------------------------------------------*/
.top{
  background-image: url(main.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  text-align: center;
  position: relative;
  font-family: 'Sacramento', cursive;
}
.top-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  margin: 0;
  padding: 10px 0;
  animation-name: topOut;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode:forwards;
}
.top-title{
  font-size: 4.0rem;
  letter-spacing: 2.0px;
  margin-bottom: 10px;
  max-width: 650px;
}
.top-content p{
  font-size: 2.0rem;
  font-weight: 500;
}
.top-menu{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  margin: 0;
  padding: 10px 0;
  animation-name: topIn;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
}
.topmenu .top-title{
  margin-bottom: 70px;
}
.top-menu ul{
  display:flex;
  justify-content: center;
}
.top-menu li{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #e4edec;
  background-image: linear-gradient(180deg, #e4edec 25%, #6f8c89 100%);
  margin: 0 30px;
  text-align: center;
  line-height: 120px;
}
.top-menu li a{
  color: #ffffff;
  font-weight: 600;
  font-size: 1.6rem;
  -webkit-transition-property: color;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
}
.top-menu li a:hover{
  color: #4B605E;
}
.sp6{
  display: none;
}
@keyframes topIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes topOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity:0;
    }
}

/*----------------------------------------------------
header
-----------------------------------------------------*/
.all{
  background-image: url(main.jpg);
  background-position: center;
  background-size: cover;
  max-height: 100%;
  margin: 0;
  padding: 0;
  animation-name: allup;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #fff;
  opacity: 0.8;
}
.menu ul{
  display: flex;
  justify-content: center;
}
.menu li{
  padding: 0 10px;
}
.site-title{
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
about.html
---------------------------------------------------------------*/
.wrapper{
  width: 70%;
  height: calc(100% - 60px);
  margin: 0 auto;
  background-color:rgba(255, 255, 255, 0.7);
  opacity: 0.7;
}
.profile{
  padding: 36px 30px;
}
.content-title{
  text-align: center;
  margin-bottom: 30px;
}
.about-content{
  display: flex;
}
.about-content .japanese, .about-content .english{
  width: 50%;
  padding: 0 15px;
}
.about-content p{
  font-size: 0.8rem;
  margin-bottom: 15px;
}
.about-content .big{
  font-size: 1.0rem;
  margin-bottom: 20px;
}


/*------------------------------------------------------------
work.html
------------------------------------------------------------*/
#work{
  height: auto;
  width: 60%;
  background-color:rgba(255, 255, 255, 0.7);
  opacity: 0.7;
  margin:  0 auto;
}
.work-section {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}
.work-section .section-header {
    line-height: 60px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.work-section .section-header > .inner {
    margin: auto;
    width: 100%;
    position: relative;
}
.work-section h2 {
    float: left;
    font-size: 1.4rem;
    font-weight: 300;
    padding-left:3%;
}

/* タブ */
.work-section .tabs-nav {
    border-left: 1px solid rgb(218, 218, 218);
    float: right;
    letter-spacing: 1px;
    -webkit-box-shadow: inset 1px 0 rgb(255, 255, 255);
            box-shadow: inset 1px 0 rgb(255, 255, 255);
}
.work-section .tabs-nav li {
    border-right: 1px solid rgb(218, 218, 218);
    float: left;
    position: relative;
    -webkit-box-shadow: 1px 0 rgb(255, 255, 255);
            box-shadow: 1px 0 rgb(255, 255, 255);
}
.work-section .tabs-nav a {
    display: block;
    outline: none;
    position: relative;
    text-align: center;
    width: 100px;
    z-index: 10;
    font-size: 0.9rem;
}
.work-section .tabs-nav .ui-tabs-active a {
    color: #73A2C8;
}

/* ハイライト */
.work-section .tabs-highlight {
    background-color: rgb(51, 51, 51);
    height: 100%;
    position: absolute;
    width: 120px;
}
.work-section .tabs-highlight:after {
    content: "";
    position: absolute;
    width: 37px;
    height: 19px;
    bottom: -19px;
    left: 50%;
    margin-left: -18px;
    z-index: 10;
}

/* パネル */
.work-section .section-body {
    height: calc(100% - 60px);
    position: relative;
    padding-top: 60px;
}
.tab-panel{
  display: flex;
  flex-direction: column;
  height: 80%;
  padding: 0 15px;
}
.work-section .section-body .image-wrapper {
    max-width: 1000px;
    overflow: hidden;
    text-align: center;
}
.work-section .section-body .image-wrapper img {
    width: 80%;
    margin-bottom: 15px;
}
.work-section .section-body .image-wrapper img:hover {
    cursor: pointer;
    opacity: 0.9;
}
.work-section .section-body .content > .inner p{
    font-size: 0.70rem;
    margin: 0 auto 8px;
    text-align: center;
}
.content{
    padding-bottom: 15px;
}


.textshadow .work-section .section-body .read-more {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5) inset;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.5) inset;
}


/*----------------------------------------------
制作物全体
-----------------------------------------------*/
.modal {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.7);
      display: none;
      overflow: scroll;
    }
.bigimg {
      position: absolute;
      width: 30%;
      max-width: 860px;
      top: 40px;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
    }

.close-btn {
      font-size: 2.5rem;
      font-weight:600;
      position: absolute;
      right: 20%;
      top: 20px;
    }
.close-btn a {
      text-decoration: none;
    }
.fas:hover{
  cursor: pointer;
}

/*-----------------------------------------------------
skill.html
---------------------------------------------------------*/
.skill{
  padding:36px 40px;
  text-align: center;
}
.skill-content a img{
  margin-bottom: 25px;
}
.explain p{
  font-size: 0.8rem;
  margin-bottom: 10px;
}


/*---------------------------------------------------------
  レスポンシブ
-----------------------------------------------------------*/
@media screen and (max-width: 768px){
  .header{
    padding: 15px;
  }
  .menu li{
    font-size: 0.8rem;
  }
  .top-menu li{
    width: 115px;
    height: 115px;
    margin: 0 20px;
    line-height: 115px;
  }
  .site-title{
    font-size: 1.0rem;
  }
  .wrapper{
    width: 90%;
  }
  .about-content{
    flex-direction: column;
  }
  .about-content .japanese, .about-content .english{
    width: 100%;
    padding: 0 15px 30px;
  }
  .about-content p{
    font-size: 0.75rem;
    margin-bottom: 4px;
  }
  .about-content .big{
    font-size: 0.8rem;
    margin-bottom: 8px;
  }
  .skill-content a img{
    margin-bottom: 25px;
  　
  }
  .explain p{
    font-size: 0.75rem;
    margin-bottom: 10px;
  }
  #work{
    width: 80%;
  }
  .work-section h2 {
      display: none;
  }
  .work-section .tabs-nav a {
      width: 85px;
      font-size: 0.8rem;
  }
  .work-section .section-body .image-wrapper img {
      width: 80%;
      margin-bottom: 40px;
  }
  .content{
      padding-bottom: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1190px){
  .wrapper{
    width: 85%;
  }
  #work{
    width: 80%;
  }
  .work-section h2 {
      font-size: 1.2rem;
  }
  .work-section .tabs-nav a {
      width: 85px;
      font-size: 0.8rem;
  }
  .work-section .section-body .image-wrapper img {
      width: 75%;
      margin-bottom: 40px
  }
  .content{
      padding-bottom: 60px;
  }
}
@media screen and (max-width: 600px){
  .top-content{
    padding: 10px 15px;
  }
  .top-title{
    font-size: 3.0rem;
    margin-bottom: 10px;
  }
  .top-content p{
    font-size: 1.5rem;
    font-weight: 500;
  }
  .sp6{
    display: block;
  }
  .top-menu ul{
    padding: 0 15px;
  }
  .top-menu li{
    width: 100px;
    height: 100px;
    margin: 0 8px;
    line-height: 100px;
  }
  #work{
    width: 96%;
  }
  .work-section .tabs-nav a {
      width: 65px;
      font-size: 0.7rem;
  }
}
